<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/bb1108586f.js" crossorigin="anonymous"></script>
    <title>contact</title>
    <style>
            .bs-example{
          width:100%;
          padding:0;
          
    }
    .fontsize{
    font-size: 3rem;
}  
.container{
background-color: rgb(204, 235, 230);
padding:0;
}
.nav-item{
  font-size: 24px;
  
}
.navbar-brand{
  font-size:48px;
  
}
.navbar-brand a, .navbar-brand a:visited {
  color: blue;
}
.telephon{
   font-size: 15px;
   color: white;
   
   
}
.footerlinks{
  margin:5%;
  color: white;
}
.card-footer{
  background-color: white;
}
@media(max-width: 1024px) {
  .footerlinks{
    font-size: 10px;
  }
}
.bs{
  width:100%;

  margin:0;
}
.navbar{
  width:100%;
  margin:0;
}
.cart{
  margin-right: 0px;
 
}
.d-flex{
  margin-top: 20px;
}

.nameHeader{
        display: flex;
        margin: 20px;
        font: italic small-caps bold 20px/30px Georgia, serif;
        color: green;
}
.main{
  margin:2%;
}
.a{
    list-style-type: none;
    margin: 40px 0 0 140px;
    padding: 0;
    font: italic small-caps  20px/30px Georgia, serif;
    color: rgb(43, 43, 155);

}
hr{
  /*border-style: dashed;*/
  border-style: double;
  text-align: center;
  font-weight: bold;
  border-width: 3px;
  margin: 10px 20px 10px 20px;
}
h1{
  font: italic small-caps bold  20px/30px Georgia, serif;
  font-size: xx-large;
  color: brown;
  padding: 20px 0 0 20px;
}
.space{
  padding: 20px 0 0 20px;
  font-weight: bold;
}
.btutton{
width: 20%;
height: auto;
margin:20px 0 20px 200px ;
background-color: rgb(18, 204, 236);

}
.img{
  border: 2px solid gray;
  border-radius: 3px;
    height: auto;
   width: 100%;
}

.d{
  margin-left: 35px;
}
.e{
  margin-left: 72px;
}
.f{
  color: brown;
}
.size{
  width: 50%;
  height: auto;
}

    </style>
</head>
<body>
    <div class="container rounded">
        
      <nav class="navbar navbar-expand-md navbar-dark bg-dark  rounded">
            
        <a href="#" class="navbar-brand  name text-danger">Flower4U</a>
        
          <img height="90px" width="90px" src="leon.png">
          
          
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="navbarCollapse" >
          
          <ul class="navbar-nav">
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Products
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item  text-primary" href="#">Bouquets</a>
                <a class="dropdown-item text-warning" href="#">Bridal Bouquets</a>
                <a class="dropdown-item text-danger" href="#">Flower Crowns </a>
                <a class="dropdown-item text-secondary" href="#">Flowers Wreath</a>
                <a class="dropdown-item text-info" href="#">Vase</a>
              </div>
            </li>
            <li class="nav-item  ">
              <a class="nav-link text-success" href="#" >About Us <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-success" href="#">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-success" href="#">My Account</a>
            </li> 
            <li class="nav-item">
              <div class="cart">
              <nav class="navbar navbar-dark bg-dark">
                <button class="btn btn-outline-success " type="button"><h4 class="font-weight-bolder">Cart <i class="fas fa-shopping-cart"></i></h4> </button>            
              </nav>
              </div>
            </li> 
            <li class="nav-item">
              <div class="telephon">
                <h4>Need heip?</h4>
                <i class="fas fa-phone-volume"></i>1-888-888-8888 
              </div>

            </li>
          </ul>

        </div>



      </nav>

    
          <div class="bs-example">
    <div class="row">
        <div class="col-md-6">
            <h1>Contact Us</h1>
        </div>
            <div class="col-md-6">
         <ul class="a">
            <li> Flower4U, Flower Shop</li>
            <li>705 Sint-Rich St, Montreal, QC H5P 1T2</li>
            <li>Local: 514-375-8709</li>
            <li>Fax:1-905-374-8709</li>
         </ul>
        </div>
    </div>
    <hr>
    <div class="space">
<form action="/action_page.php">
    <label for="fname">Full name:</label>
    <input class="d" type="text" id="fname" name="fname"><br><br>
    <label for="lname">Email:</label>
    <input class="e" type="text" id="Emaile" name="Emaile"><br><br>
    <label  for="Emaile">Phone Number:</label>
    <input type="text" id="Email" name="Email"><br><br>
    <label for="w3review">Message:</label>
    <textarea class="size" id="Message" name="Message" rows="10" cols="60"></textarea><br><br>
    <button  class="btutton" type="submit" class="btn btn-info">Send Me</button>
  </form>
</div>
      
      <img class="img  img-responsive" src="flower.jpg" alt="flower" >
      
      <div class="card-footer bg-dark">
        <a class="footerlinks">Home</a>
        <a class="footerlinks">Products</a>
        <a class="footerlinks">About Us</a>
        <a class="footerlinks">Register</a>
        <a class="footerlinks">My Account</a>
        <a class="footerlinks">Cart</a>   
    </div>
    <p class="small pt-4 text-info">&#169; Somayeh Karami, Digerman Leonid, Antoni Charles-Davis </p>
      </div>
    </div>
  </div> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/bb1108586f.js" crossorigin="anonymous"></script> 
</body>
</html>