<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://kit.fontawesome.com/bb1108586f.js" crossorigin="anonymous"></script>

    <title>Flower Wreath BS</title>

    <style>
        .bs-example{
          width:100%;
          padding:0;
    }
    .fontsize{
    font-size: 3rem;
}  
.container{
background-color: rgb(168, 181, 197);
padding:0;
}
.nav-item{
  font-size: 24px;
  
}
.navbar-brand{
  font-size:48px;
  
}
.navbar-brand a, .navbar-brand a:visited {
  color: blue;
}
.footerlinks{
  margin:5%;
  color: white;
}
.card-footer{
  background-color: white;
}
@media(max-width: 1024px) {
  .footerlinks{
    font-size: 10px;
  }
}
.bs{
  width:100%;
  margin:0;
}
.navbar{
  width:100%;
  margin:0;
}
.cart{
  margin-right: 0px;
 
}
.name{
    color: rgb(0, 89, 223);
    font: italic  bold 30px Comic Sans MS , serif;
}

.nameHeader{
        display: flex;
        margin: 20px;
        font: italic small-caps bold 20px/30px Georgia, serif;
        color:gray;
}
.photos{

  margin: 30px;
  border-bottom:double;
}

.bigPic img {
  width:215px;
  height:180px;
  display: block;
  box-shadow: 4px 7px 5px;
  margin: 30px 15px;

}
.btnAddToCart{
  margin: 20px;
  
  font: italic small-caps bold 20px/30px Georgia, serif;
}
.namePrice{
    display: flex;
    flex-direction: row;
    font: italic  bold 30px Comic Sans MS , serif;
}
.left{
    display:inline-block;
    width: 50%;
    color:blue ;

    margin: 20px 20px ;
}
.right{
    display:inline-block;
    width: 30%;
    color:green;
    margin: 20px 10px ;

}
.telephon{
   font-size: 15px;
   color: white;
   
   
}
.d-flex{
  margin-top: 20px;
}
    </style>
</head>
<body>

<!------>

  <div class="container rounded">

      <!---HEADER--->
      
    <div class="bs-example">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark rounded">
            
                    <a href="https://antonijac1999.github.io/flowers.github.io" class="navbar-brand  name text-danger">Flower4U</a>
                    
                      <img height="90px" width="90px" src="logo.png">
                      
                      
                      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                          <span class="navbar-toggler-icon"></span>
                      </button>
        
                    <div class="collapse navbar-collapse" id="navbarCollapse" >
                      
                     
                        <div class="nav-item dropdown ">
                          <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item  text-primary" href="https://antonijac1999.github.io/flowers.github.io/bouquetsBS.html">Bouquets</a>
                            <a class="dropdown-item text-warning" href="https://antonijac1999.github.io/flowers.github.io/bridalBouquetsBS.html">Bridal Bouquets</a>
                            <a class="dropdown-item text-danger" href="https://antonijac1999.github.io/flowers.github.io/">Flower Crowns </a>
                            <a class="dropdown-item text-secondary" href="https://antonijac1999.github.io/flowers.github.io/flowersWreathBS.html">Flowers Wreath</a>
                            <a class="dropdown-item text-info" href="https://antonijac1999.github.io/flowers.github.io/vaseBS.html">Vase</a>
                          </div>
                        </div>
                        
                          <a class="nav-link text-success" href="https://antonijac1999.github.io/flowers.github.io/AboutUsBS.html" >About Us <span class="sr-only">(current)</span></a>
                          <a class="nav-link text-success" href="https://antonijac1999.github.io/flowers.github.io/signup.html">Register</a>
                          <a class="nav-link text-success" href="https://antonijac1999.github.io/flowers.github.io/newaccount1.html">My Account</a>
                          <a class="nav-link text-success" href="https://antonijac1999.github.io/flowers.github.io/lastcart.html">Cart</a>
                          
                        

        
                    </div>
        
        
         
                  </nav>
            </div>

     <!---BODY--->


        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="nameHeader">
              <h1>Flowers Wreath</h1>
            </div>
            </div>

            <div class="col-md-3"> 
              <div class="d-flex">
            <div class="dropdown mr-1">
              <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20">
                Select sorting type...
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                <a class="dropdown-item" href="#">Sort by A-Z</a>
                <a class="dropdown-item" href="#">Sort by A-Z</a>
                <a class="dropdown-item" href="#">Price from low to high</a>
                <a class="dropdown-item" href="#">Price from high to low</a>
              </div>
            </div>

              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="photos">
                <div class="details"> 
                    <div class="bigPic">
                        <img src="Flowers Wreath.png " alt="Bouquets">
                    </div>
                    <div class="namePrice">
                        <div class="left">
                            <h4>Flowers Wreath</h4>                      
                        </div>
                        <div class="right">
                            <h4>
                                60$
                            </h4>
                        </div>
                    </div>
                    <div class="btnAddToCart">
                      <button type="submit" class="btn btn-success">Add to<i class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="photos">

                <div class="details"> 
                    <div class="bigPic">
                        <img src="Grave Flower Arrangements.png" alt="Bouquets">
                    </div>
                    <div class="namePrice">
                        <div class="left">
                            <h4>Grave Flower Arrangements</h4>                      
                        </div>
                        <div class="right">
                            <h4>
                                70$
                            </h4>
                        </div>
                    </div>
                    <div class="btnAddToCart">
                      <button type="submit" class="btn btn-success">Add to<i class="fas fa-shopping-cart"></i></button>
                    </div>
                    
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="photos">

                <div class="details"> 
                    <div class="bigPic">
                        <img src="Grave Flower Arrangements.png" alt="Bouquets">
                    </div>
                    <div class="namePrice">
                        <div class="left">
                            <h4>Grave Flower Arrangements</h4>                      
                        </div>
                        <div class="right">
                            <h4>
                                80$
                            </h4>
                        </div>
                    </div>
                    <div class="btnAddToCart">
                      <button type="submit" class="btn btn-success">Add to<i class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
              </div>
            </div>

          </div>
        </div>

     <!---FOOTER--->

      <div class="card-footer bg-dark">
        <a class="footerlinks" href="https://antonijac1999.github.io/flowers.github.io/">Home</a>
        <a class="footerlinks" href="#">Products</a>
        <a class="footerlinks" href="https://antonijac1999.github.io/flowers.github.io/AboutUsBS.html">About Us</a>
        <a class="footerlinks" href="https://antonijac1999.github.io/flowers.github.io/signup.html">Register</a>
        <a class="footerlinks" href="https://antonijac1999.github.io/flowers.github.io/newaccount1.html">My Account</a>
        <a class="footerlinks" href="https://antonijac1999.github.io/flowers.github.io/lastcart.html">Cart</a>
        <p class="small pt-4 text-info">&#169; Somayeh Karami, Digerman Leonid, Antoni Charles-Davis </p>
      </div>


  </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
