<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flowers4U - Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/bb1108586f.js" crossorigin="anonymous"></script>
        <style>
            .bs-example{
          width:100%;
          padding:0;
    }
    .fontsize{
    font-size: 3rem;
}  
.container{
background-color: aquamarine;
padding:0;
}
.nav-item{
  font-size: 24px;
  
}
.navbar-brand{
  font-size:48px;
  
}
.navbar-brand a, .navbar-brand a:visited {
  color: blue;
}
.footerlinks{
  margin:5%;
  color: white;
}
.card-footer{
  background-color: white;
}
@media(max-width: 1024px) {
  .footerlinks{
    font-size: 10px;
  }
}
.bs{
  width:100%;

  margin:0;
}
.navbar{
  width:100%;
  margin:0;
}
.main{
  margin:2%;
}
.telephon{
   font-size: 15px;
   color: white;
}
.bs-example{
          width:100%;
          padding:0;
    }
    .fontsize{
    font-size: 3rem;
}  
.container{
background-color: #afa3f0;
padding:0;
}
.nav-item{
  font-size: 24px;
  
}
.navbar-brand{
  font-size:48px;
  
}
.navbar-brand a, .navbar-brand a:visited {
  color: blue;
}

.card-footer{
  background-color: white;
}

.cart{
  margin-right: 0px;
 
}
.name{
    color: rgb(0, 89, 223);
    font: italic  bold 30px Comic Sans MS , serif;
}

.sort{
  margin-top:2%;
  margin-left:4%;
}

.photos{
  display:grid;
  grid: auto auto/ auto auto;
  margin: 30px;
 
}

.bigPic img {
  width:215px;
  height:180px;
  display: block;
  box-shadow: 4px 7px 5px;
  margin: 30px 15px;

}
.btnAddToCart{
  margin: 20px;
  
  font: italic small-caps bold 20px/30px Georgia, serif;
}
.namePrice{
    display: flex;
    flex-direction: row;
    font: italic  bold 30px Comic Sans MS , serif;
}
.left{
    display:inline-block;
    width: 50%;
    color:blue ;

    margin: 20px 20px ;
}
.right{
    display:inline-block;
    width: 30%;
    color:green;
    margin: 20px 10px ;

}
.telephon{
   font-size: 15px;
   color: white;
   
   
}
.d-flex{
  margin-top: 20px;
}
#main{
    border: 1px solid black;
}
#sort{
    width:20%;
}
#copyright{
    margin-left:5%;
}

        </style>

    </head>
    <body>
        <div id="main" class="container rounded">
            <div class="bs-example">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark rounded">
            
                    <a href="https://antonijac1999.github.io/flowers.github.io/" class="navbar-brand  name text-danger">Flower4U</a>
                    
                      <img height="90px" width="90px" src="logo.png">
                      
                      
                      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                          <span class="navbar-toggler-icon"></span>
                      </button>
        
                    <div class="collapse navbar-collapse" id="navbarCollapse" >
                      
                     
                        <div class="nav-item dropdown ">
                          <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item  text-primary" href="https://antonijac1999.github.io/flowers.github.io/bouquetsBS.html">Bouquets</a>
                            <a class="dropdown-item text-warning" href="https://antonijac1999.github.io/flowers.github.io/bridalBouquetsBS.html">Bridal Bouquets</a>
                            <a class="dropdown-item text-danger" href="https://antonijac1999.github.io/flowers.github.io/">Flower Crowns </a>
                            <a class="dropdown-item text-secondary" href="https://antonijac1999.github.io/flowers.github.io/flowersWreathBS.html">Flowers Wreath</a>
                            <a class="dropdown-item text-info" href="https://antonijac1999.github.io/flowers.github.io/vaseBS.html">Vase</a>
                          </div>
                        </div>
                        
                          <a class="nav-link text-success" href="https://antonijac1999.github.io/flowers.github.io/AboutUsBS.html" >About Us <span class="sr-only">(current)</span></a>
                          <a class="nav-link text-success" href="https://antonijac1999.github.io/flowers.github.io/signup.html">Register</a>
                          <a class="nav-link text-success" href="https://antonijac1999.github.io/flowers.github.io/newaccount1.html">My Account</a>
                          <a class="nav-link text-success" href="https://antonijac1999.github.io/flowers.github.io/lastcart.html">Cart</a>
                          
                        

        
                    </div>
        
        
         
                  </nav>
            </div>
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="vast4.png" alt="First slide" >
                        <div class="carousel-caption d-none d-md-block">
                          </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="vast5.png" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="vast4.png" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                          </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
              
                
                <div class="sort">
                    <p><strong>View:</strong></p>
                    <select name="sort" id="sort" class="browser-default custom-select">
                        <option value="Select" selected>Select...</option>
                        <option value="Sort2" >New</option>
                        <option value="Sort1">Bestselling</option>
                        <option value="Sort2" >Sales</option>
                        
                        <option value="Price1">Cheapest</option>
                        <option value="Price2" >Most expensive</option>
        
                    </select>
        
                </div>
                <div class="photos">
    
                    <div class="details"> 
                        <div class="bigPic">
                            <img src="3.png" alt="Bouquets">
                        </div>
                        <div class="namePrice">
                            <div class="left">
                                <h4>Snow Glass Vase</h4>                      
                            </div>
                            <div class="right">
                                <h4>
                                    25$
                                </h4>
                            </div>
                        </div>
                        <div class="btnAddToCart">
                            <button type="submit" class="btn btn-success">Add to<i class="fas fa-shopping-cart"></i></button>
                          </div>
                    </div>

                    <div class="details"> 
                      <div class="bigPic">
                          <img src="4.png" alt="Bouquets">
                      </div>
                      <div class="namePrice">
                          <div class="left">
                              <h4>Snow Glass Vase</h4>                      
                          </div>
                          <div class="right">
                              <h4>
                                  25$
                              </h4>
                          </div>
                      </div>
                      <div class="btnAddToCart">
                          <button type="submit" class="btn btn-success">Add to<i class="fas fa-shopping-cart"></i></button>
                        </div>
                  </div>
        
                    <div class="details"> 
                        <div class="bigPic">
                            <img src="2.png" alt="Bouquets">
                        </div>
                        <div class="namePrice">
                            <div class="left">
                                <h4>Nature Vase</h4>                      
                            </div>
                            <div class="right">
                                <h4>
                                    28$
                                </h4>
                            </div>
                        </div>
                        <div class="btnAddToCart">
                            <button type="submit" class="btn btn-success">Add to<i class="fas fa-shopping-cart"></i></button>
                          </div>
                    </div>
        
        
                    <div class="details"> 
                        <div class="bigPic">
                            <img src="1.png" alt="Bouquets">
                        </div>
                        <div class="namePrice">
                            <div class="left">
                                <h4>White-gray ceramic </h4>                      
                            </div>
                            <div class="right">
                                <h4>
                                    30$
                                </h4>
                            </div>
                        </div>
                        <div class="btnAddToCart">
                            <button type="submit" class="btn btn-success">Add to<i class="fas fa-shopping-cart"></i></button>
                          </div>
                    </div>
            </div>
            
    
                
                

            </div>
            <div class="card-footer bg-dark">
        <a class="footerlinks" href="https://antonijac1999.github.io/flowers.github.io/">Home</a>
        <a class="footerlinks" href="#">Products</a>
        <a class="footerlinks" href="https://antonijac1999.github.io/flowers.github.io/AboutUsBS.html">About Us</a>
        <a class="footerlinks" href="https://antonijac1999.github.io/flowers.github.io/signup.html">Register</a>
        <a class="footerlinks" href="https://antonijac1999.github.io/flowers.github.io/newaccount1.html">My Account</a>
        <a class="footerlinks" href="https://antonijac1999.github.io/flowers.github.io/lastcart.html">Cart</a>
        <p class="small pt-4 text-info">&#169; Somayeh Karami, Digerman Leonid, Antoni Charles-Davis </p>
      </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
