<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Account</title>
    <style>
    .container{
        background-color: rgb(253, 215, 233);
        padding:0;
        font-family:georgia;
        }
   /* #container {
    width: 960px;
    margin: 10px auto;
    border: solid 1px rgb(235, 228, 231);
    border-radius: 5px;
   background-color: rgb(247, 231, 238);
   
} */  
.bs-example{
          width:100%;
          padding:0;
}
.nav-item{
  font-size: 24px;
  
}
.navbar-brand{
  font-size:48px;
  
}
.navbar-brand a, .navbar-brand a:visited {
  color: blue;
}
.footerlinks{
  margin:5%;
  color: white;
}
.card-footer{
  background-color: white;
}
@media(max-width: 1024px) {
  .footerlinks{
    font-size: 10px;
  }
}
.bs{
  width:100%;

  margin:0;
}
.navbar{
  width:100%;
  margin:0;
}
.cart{
  margin-right: 0;
}
.name{
  color: rgb(0, 89, 223);
    font: italic  bold 30px Comic Sans MS , serif;
}
.telephon{
   font-size: 15px;
   color: white;
   
   
}
.btnAddToCart{
  margin: 20px;
  
  font: italic small-caps bold 20px/30px Georgia, serif;
}
.namePrice{
    display: flex;
    flex-direction: row;
    font: italic  bold 30px Comic Sans MS , serif;
}
.left{
    display:inline-block;
    width: 50%;
    color:blue ;

    margin: 20px 20px ;
}
.right{
    display:inline-block;
    width: 30%;
    color:green;
    margin: 20px 10px ;

}
.nameHeader{
  display: flex;
        margin: 20px;
        font: italic small-caps bold 20px/30px Georgia, serif;
        color:rgb(128, 35, 81);
}
.d-flex{
  margin-top: 20px;
}
 
.main{
  margin:2%;
}
.textstyle{
margin: 20px 0 20px 20px;
font-family: Comic Sana Ms;
padding-left: 10px;
font: italic  bold 30px Comic Sans MS , serif;
color: blue;
}
.rightcol{
    border-left: 3px solid gray;
}
.blue{
    color: blue;
}
.imgspace{
    height: auto;
    width: 100%;
    margin-top: 50px;
}
.a{
    padding-right: 20px;
}
/*.btn{
    margin:20px 0 10px 200px;
}*/
.b{
  padding-left: 5%;
}
.style{
  margin-left: 30px;
  padding-right: 20px;
}


    </style> 
</head>
<body>
    <div class="container rounded">
        <div class="bs-example">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark rounded">
            
                    <a href="https://antonijac1999.github.io/flowers.github.io/" class="navbar-brand  name text-danger">Flower4U</a>
                    
                      <img height="90px" width="90px" src="logo.png">
                      
                      
                      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                          <span class="navbar-toggler-icon"></span>
                      </button>
        
                    <div class="collapse navbar-collapse" id="navbarCollapse" >
                      
                     
                        <div class="nav-item dropdown ">
                          <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item  text-primary" href="https://antonijac1999.github.io/flowers.github.io/bouquetsBS.html">Bouquets</a>
                            <a class="dropdown-item text-warning" href="https://antonijac1999.github.io/flowers.github.io/bridalBouquetsBS.html">Bridal Bouquets</a>
                            <a class="dropdown-item text-danger" href="https://antonijac1999.github.io/flowers.github.io/flowerCrownsBS.html">Flower Crowns </a>
                            <a class="dropdown-item text-secondary" href="https://antonijac1999.github.io/flowers.github.io/flowersWreathBS.html">Flowers Wreath</a>
                            <a class="dropdown-item text-info" href="https://antonijac1999.github.io/flowers.github.io/vaseBS.html">Vase</a>
                          </div>
                        </div>
                        
                          <a class="nav-link text-success" href="https://antonijac1999.github.io/flowers.github.io/AboutUsBS.html" >About Us <span class="sr-only">(current)</span></a>
                          <a class="nav-link text-success" href="https://antonijac1999.github.io/flowers.github.io/signup.html">Register</a>
                          <a class="nav-link text-success" href="https://antonijac1999.github.io/flowers.github.io/newaccount1.html">My Account</a>
                          <a class="nav-link text-success" href="https://antonijac1999.github.io/flowers.github.io/lastcart.html">Cart</a>
                          
                        

        
                    </div>
        
        
         
                  </nav>
            </div>

 <!---BODY--->
        
           <h2 class="textstyle">Account</h2>
           <h3 class="textstyle">Existing Account</h3><br>
        <div class="row b">
            <div class="col-md-6 ">
               <p>Please enter your E-mail address and password</p>
               <label>Email</label>
               <input class="style" type="email" id="inputEmail" placeholder="Email" required><br>
              <form class="form-inline">
                <div class="form-group">
                   <label>Password</label>
                   <input type="password" class="form-control mx-sm-1">
                   <small class="text-muted">Must be 8-20 characters long.</small>
                 </div>
              </form> <br>
                   <button  type="submit" class="btn btn-primary">Sign in me</button>
            </div>
            <div class="col-md-6 rightcol">
                <h4>Create Account</h4>
                <p>Not a Member?</p><br>
                <p><p><b><a href="default.asp" target="_blank"><span class="blue" > Sign Up Now </a></b></p> </span>and enjoy services that make ordering faster and  <br>
                    easier than ever before.</p> 
            </div>

        </div>
            <img class="img-responsive imgspace" src="flower.jpg" alt="flower" > 
        <div class="card-footer bg-dark">
            <a class="footerlinks">Home</a>
            <a class="footerlinks">Products</a>
            <a class="footerlinks">About Us</a>
            <a class="footerlinks">Register</a>
            <a class="footerlinks">My Account</a>
            <a class="footerlinks">Cart</a>   
        </div>
        <p class="small pt-4 text-info">&#169; Somayeh Karami, Digerman Leonid, Antoni Charles-Davis </p>
    </div>  
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/bb1108586f.js" crossorigin="anonymous"></script> 
</body>
</html>
