<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flowers4U - Home</title>
        <meta charset ="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/bb1108586f.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
         .bs-example{
          width:100%;
          padding:0;
    }
    .fontsize{
    font-size: 3rem;
}  
.container{
background-color: aquamarine;
padding:0;
}
.nav-item{
  font-size: 24px;
  
}
.navbar-brand{
  font-size:48px;
  
}
.navbar-brand a, .navbar-brand a:visited {
  color: blue;
}
.footerlinks{
  margin:5%;
  color: white;
}
.card-footer{
  background-color: white;
}
@media(max-width: 1024px) {
  .footerlinks{
    font-size: 10px;
  }
}
.bs{
  width:100%;

  margin:0;
}
.navbar{
  width:100%;
  margin:0;
}
.main{
  margin:2%;
}
.telephon{
   font-size: 15px;
   color: white;
}
.bs-example{
          width:100%;
          padding:0;
    }
    .fontsize{
    font-size: 3rem;
}  
.container{
background-color: #afa3f0;
padding:0;
}
.nav-item{
  font-size: 24px;
  
}
.navbar-brand{
  font-size:48px;
  
}
.navbar-brand a, .navbar-brand a:visited {
  color: blue;
}

.card-footer{
  background-color: white;
}

.cart{
  margin-right: 0px;
 
}
.name{
    color: rgb(0, 89, 223);
    font: italic  bold 30px Comic Sans MS , serif;
}

.sort{
  margin-top:2%;
  margin-left:3%;
}

.photos{
  display:grid;
  grid: auto auto/ auto auto;
  margin: 30px;
  border-bottom:double;
}

.bigPic img {
  width:215px;
  height:180px;
  display: block;
  box-shadow: 4px 7px 5px;
  margin: 30px 15px;

}
.btnAddToCart{
  margin: 20px;
  font: italic small-caps bold 20px/30px Georgia, serif;
}
.namePrice{
    display: flex;
    flex-direction: row;
    font: italic  bold 30px Comic Sans MS , serif;
}
.left{
    display:inline-block;
    width: 50%;
    color:blue ;

    margin: 20px 20px ;
}
.right{
    display:inline-block;
    width: 30%;
    color:green;
    margin: 20px 10px ;

}
.telephon{
   font-size: 15px;
   color: white;
   
   
}
.d-flex{
  margin-top: 20px;
}

form{
    display:grid;
    grid: auto auto auto/ auto auto auto auto;
    grid-row-gap: 5%;
    grid-column-gap: 5%;
    width:90%;
}
.bottomimg{
    width:100%;
    height:10%;
}
.registerForm{
    margin-left:5%;
    margin-top:5%;
    margin-bottom:10%;
}
.submit{
   
}

    </style>
    </head>
    <body>
        <div class="container rounded">
            <div class="bs-example">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark rounded">
            
                    <a href="#" class="navbar-brand  name text-danger">Flower4U</a>
                    
                      <img height="90px" width="90px" src="Flowers/logo.png">
                      
                      
                      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                          <span class="navbar-toggler-icon"></span>
                      </button>
        
                    <div class="collapse navbar-collapse" id="navbarCollapse" >
                      
                      <ul class="navbar-nav">
                        <li class="nav-item dropdown ">
                          <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item  text-primary" href="#">Bouquets</a>
                            <a class="dropdown-item text-warning" href="#">Bridal Bouquets</a>
                            <a class="dropdown-item text-danger" href="#">Flower Crowns </a>
                            <a class="dropdown-item text-secondary" href="#">Flowers Wreath</a>
                            <a class="dropdown-item text-info" href="#">Vase</a>
                          </div>
                        </li>
                        <li class="nav-item  ">
                          <a class="nav-link text-success" href="#" >About Us <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-success" href="#">Register</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-success" href="#">My Account</a>
                        </li> 
                        
                        <li class="nav-item">
                          <div class="telephon">
                            <h4>Need heip?</h4>
                            <i class="fas fa-phone-volume"></i>1-888-888-8888 
                          </div>
        
                        </li>
                      </ul>
        
                    </div>
        
        
         
                  </nav>
            </div>
            <div class="container">
                <h1>Create New Account</h1>
                <hr>
                <div class="registerForm">
                    <h2>Fill in the details below:</h2>
                    <form>
                        <label for="fName">Name:</label>
                        <input name="fName" type="text" required>
                        <label for ="email">Email:</label>
                        <input name="lName" type="email" required>
                        <label for ="confirmE">Confirm Email Address</label>
                        <input name="lName" type="email" required>
                        <label for="password">Password:</label>
                        <input name="lName" type="password" required>
                        <label for="password">ConfirmPassword:</label>
                        <input name="lName" type="password" required>

                        <input class="submit" type="submit" value="Create Account">
                    </form>
                </div>
                <img src="flower.jpg" class="bottomimg">
            </div>
            
            
            <footer>
                <a class="footerlinks">Home</a>
                <a class="footerlinks">About</a>
                <a class="footerlinks">Products</a>
                <a class="footerlinks">Cart</a>
                <a class="footerlinks">My Account</a>
                <a class="footerlinks">Register</a>
                <p class="small pt-4 text-info">&#169; Somayeh Karami, Digerman Leonid, Antoni Charles-Davis </p>
            </footer>
        </div>
        
    </body>
</html>